{
  "name": "veo-match-analytics",
  "version": "0.1.0+codex.20260927052042",
  "description": "Open Veo match analysis pages, inspect page-observed Fetch/XHR responses, extract verified match, team, player, and event analytics, and save confirmed data to Supabase.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Veo Match Analytics",
    "shortDescription": "Save Veo match and linked player analytics",
    "longDescription": "Open a Veo match analysis URL in the browser, pause for sign-in when required, inspect the Fetch/XHR responses triggered by the match, Stats, Player Stats Overview, and Events panels, correlate each response with rendered data, confirm the ClubATX fixture, team mapping, official score, and current lineup athlete links, then persist and verify the supported match and player analytics in Supabase.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.veo.co/",
    "defaultPrompt": [
      "Extract and save analytics from this Veo match URL",
      "Extract and persist the athlete-linked player statistics for this Veo match",
      "Compare the team and event analytics on this Veo match page",
      "Import the individual Veo event feed for this fixture"
    ],
    "brandColor": "#1BC47D"
  }
}
